// ================================================================
// NAME:    RMGInit.rsl
//
// PURPOSE: 
//          Initialization & configuration information for 
//          Destiny RMG server.
//          The variables in this file should be modified by the
//          System Administrator to tune the Destiny RMG Server
//          for the target environment.
//
//          RMG = Remote Managed Gateway (RMG protocol defined by AOL)
//          AOL = America Online
//
//          See the Destiny document "Technical Reference Manual for
//          Destiny Financial Gateway" for additional details on the
//          configuration variables.
//
//          NOTE: The section of this file with the heading 'BEGIN
//          SCRIPT CONFIGURATION AREA' is the identifier that a shell
//          script can look for to automatically change port & path
//          specific variables to match a target test environment.
//
// Copyright 1997 by Destiny Software Corporation 
// ================================================================


RMGServer::Init()
{
    // Severity threshold below which server messages will be logged.
    // 6 = debug, 5 = info, 4 = notice, 3 = alert, 2 = error, 1 = fatal
    // 0 = emergency

    LogLevel = 3;


    // Server subsystems to log messages.
    // a = RMG protocol, b = server, c = session management,
    // d = major system resources,  e = rsl language system,
    // f = application rsl scripts, g = protocol traffic only

    LogWhichSystems = "a";


    // Maximum allowed number of concurrent users and the message to be
    // sent to each user when system is "full"

    MaxUsers = 255;
    MaxUserMessage = "Sorry - the server isn't accepting connections at this time.";

    // Total number of users to be handled by server process before
    // graceful shutdown commences.

    TotalAppsAllowed = 100;


    // Period (in seconds) of a usage statistics message

    LogStatInterval = 3600;


    // Name of dynamic config file to run when signaled by 'rmgadmin' script

    ReconfigFile = "reconfig.rsl";

    // User session idle time (in seconds) after which a user is sent 
    // a session inactivity timeout message

    TimeoutManager.defaultTimeout = 1200;     

    
    // Specify whether file logging is to be used. (Default is syslog)
    // If file logging is used, specify the log filename prefix.

    UseFileLog = true;
    LogFileName = "rmglog";


    // Specify machine id (ie wilrmg1 or wilrmg2)
    MachineId = 1;  

    // Specify time, in military format HH:MM, when file containing Visa
    // applications is to be closed & a new file started. 
    
    FileChangeTimeStamp.Time();
    FileChangeTimeStamp.Assign("08:40");


    // Specify which form the server will default to if a .n command
    // is issued without a MarketID parameter.
   
    DefaultForm = "MainScreen";

    // Specify the unique .nXXX command parameter (or the Market ID number)
    // to be used to link to the Main Screen

    MainScreenID = -1;

    // Specify whether to write a regular 1250 byte magnum record, or a 1264
    // byte enhanced magnum record with a timestamp in bytes 1251-1264
    // true = write 1264, false = write 1250

    WriteLongMagRec = false;    

    StartupClassName = "";
    ProtocolType = "AOL";

    //Specify whether the outgoing queue should be enabled, set this value
    // to true; to disable it, set this value to false.

    pingEnabled = false;

    // **************************************************************
    // BEGIN FUSA SCRIPT CONFIGURATION AREA
    // **************************************************************

    // Define TCP/IP port to listen for incoming connections

    Port = 0;	

    // Specify directory path where AOL form translation tables reside

    LoadTranslationTables(".");

    // Specify a path for dynamic text tables

    TablePath = ".";

    // Specify directory path where applications are to be stored

    AppsDirPath = "/tmp";

    // Location of file containing status messages

    StatusMessagesFile = "./status_messages";
}

