#.VER "2.0"
#.DECLARE %1"DDecimal.o": %2"DDecimal.cc"
#.DECLARE %3"IYW09rjP6tl1": %4"/dest/applied/gf2.5/gf/granite/packages/mag/src/DDecimal.cc"
#.DECLARE %5"94qRWfoTPjJu": 4 
#.DECLARE %6"03mTvJ1JkkXN": 4 
#.DECLARE %7"fJltidb04zdC": 4 
#.DECLARE %8"aBI5pyYpCwUb": 4 
#.DECLARE %9"cqjSCO8K1BqR": 4 
#.DECLARE %10"QVGQtpVhctXH": 4 
#.DECLARE %11"f8vmOO8zgCpH": 4 
#.DECLARE %12"ajGRH55KU4@S": 4 
#.DECLARE %13"DDate.o": %14"DDate.cc"
#.DECLARE %15"OF2XSf6F3Z2P": %16"/dest/applied/gf2.5/gf/granite/packages/mag/src/DDate.cc"
#.DECLARE %17"9iAIiyFJ_Gr8": 16 
#.DECLARE %18"R0b75057JKwn": 16 
#.DECLARE %19"zzOWEDYSW8pj": 16 
#.DECLARE %20"vtAroJ8fPPU3": 16 
#.DECLARE %21"4BZnQPPz14EO": 16 
#.DECLARE %22"VYG86mKsAo6L": 16 
#.DECLARE %23"4a5CQXY6Js3A": 16 
#.DECLARE %24"v55KNdpKBtyL": 16 
#.DECLARE %25"hb6RZk4xOVs3": 16 
#.DECLARE %26"0pJ9XLNIihAC": 16 
#.DECLARE %27"wh8QYLx18ApD": 16 
#.DECLARE %28"emdtXrK5k4E5": 16 
#.DECLARE %29"HB132jBqq55d": 16 
#.DECLARE %30"ZA_k1dczmTbW": 16 
#.DECLARE %31"m3QLNG_ggr@o": 16 
#.DECLARE %32"Di2icanKAGaR": 16 
#.DECLARE %33"Z6MefzZjrW8O": 16 
#.DECLARE %34"@vkhtEgFqd0y": 16 
#.DECLARE %35"lx7Oz8Q8GA5y": 16 
#.DECLARE %36"6QSX__5CbFqx": 16 
#.DECLARE %37"04Jrw3Jhu1_7": 16 
#.DECLARE %38"ojT6cqchiCqs": 16 
#.DECLARE %39"5RAMiivOMlvF": 16 
#.DECLARE %40"VQ_q3MM5awWY": 16 
#.DECLARE %41"Suo6W4JLFLAM": 16 
#.DECLARE %42"pD@dxne0z1wR": 16 
#.DECLARE %43"1osMG2o0jZ60": 16 
#.DECLARE %44"nIOiyb_MinYS": 16 
#.DECLARE %45"eMh@E1cnaUBp": 16 
#.DECLARE %46"pQpRzKQ3KxPE": 16 
#.DECLARE %47"6hCMbLwGRMeB": 16 
#.DECLARE %48"MXKPfX9npLIq": 16 
#.DECLARE %49"SPtFXMR3M0nA": 16 
#.DECLARE %50"FGK4mrF3xqb8": 16 
#.DECLARE %51"hH3H_C7xcUbE": 16 
#.DECLARE %52"zc5lmRdU06t5": 16 
#.DECLARE %53"f8K6T5xM98dt": 16 
#.DECLARE %54"VPiz0Ffbyxm6": 16 
#.DECLARE %55"7tGfJwvsFaSv": 16 
#.DECLARE %56"QjsjTS2uR05K": 16 
#.DECLARE %57"Fdp6CXwnPu00": 16 
#.DECLARE %58"SrM8XULbJGO5": 16 
#.DECLARE %59"rs5Vr8d@_yJk": 16 
#.DECLARE %60"bC_QLLkwoxl3": 16 
#.DECLARE %61"TmPtlKjOGdT0": 16 
#.DECLARE %62"xJ9_ezxxiubc": 16 
#.DECLARE %63"sWns38ZXm30h": 16 
#.DECLARE %64"YiNBSNdL7p@v": 16 
#.DECLARE %65"rSJvpZGmDgSG": 16 
#.DECLARE %66"9cjaVM_udVpl": 16 
#.DECLARE %67"XsnulF6kGOKS": 16 
#.DECLARE %68"fhSOoAxxaIKm": 16 
#.DECLARE %69"yTwjeqDMutpL": 16 
#.DECLARE %70"lM0HiQN4Pa1R": 16 
#.DECLARE %71"DqOQnHuRG8pr": 16 
#.DECLARE %72"@mnGtBS3aulv": 16 
#.DECLARE %73"IEQGqR9M7@aS": 16 
#.DECLARE %74"z@VPphMwPgFx": 16 
#.DECLARE %75"aWNcc8BUgnzk": 16 
#.DECLARE %76"3Q0GmDvEzkDp": 16 
#.DECLARE %77"NdGlDHRsRmaT": 16 
#.DECLARE %78"ep2Hqx1NMx5T": 16 
#.DECLARE %79"DTjqygBSC6Rs": 16 
#.DECLARE %80"kqLakGAcAR6j": 16 
#.DECLARE %81"fL4sQSO8OoBn": 16 
#.DECLARE %82"wXKJgShaHcBA": 16 
#.DECLARE %83"34F5jzu@HXRq": 16 
#.DECLARE %84"wSJpVFXycJcR": 16 
#.DECLARE %85"HSYY2W@STmgy": 16 
#.DECLARE %86"xAIXeTNbwUl0": 16 
#.DECLARE %87"asEzHCjtBsBn": 16 
#.DECLARE %88"u1hgCIEqwYx6": 16 
#.DECLARE %89"955834pJ7i0c": 16 
#.DECLARE %90"tVWR64A3zYaR": 16 
#.DECLARE %91"uy@xxi9L9_Ef": 16 
#.DECLARE %92"7FfbaBXXIu6d": 16 
#.DECLARE %93"3joDNa04KBxZ": 16 
#.DECLARE %94"rra8CpvQ5IuS": 16 
#.DECLARE %95"yoag@qDhh9j1": 16 
#.DECLARE %96"5LDVk1kC9o8I": 16 
#.DECLARE %97"K7Znw_ZTJszi": 16 
#.DECLARE %98"W81iHKnYA5QS": 16 
#.DECLARE %99"sAHWJA@eDMKD": 16 
#.DECLARE %100"xOMFxhKcHc3f": 16 
#.DECLARE %101"SsiL919cyrp5": 16 
#.DECLARE %102"_JEILtRu02z@": 16 
#.DECLARE %103"5Exq3ktijv64": 16 
#.DECLARE %104"v5idPUxnWnvb": 16 
#.DECLARE %105"_8Kuv0SsDBCo": 16 
#.DECLARE %106"eSOHypAj5jan": 16 
#.DECLARE %107"8LNOpz3lHNLf": 16 
#.DECLARE %108"qOsrepB3oDcl": 16 
#.DECLARE %109"8O@sImB_0sGH": 16 
#.DECLARE %110"69dv1YrU2H3b": 16 
#.DECLARE %111"1VRsdwzgY62T": 16 
#.DECLARE %112"StpC5RXPTYRm": 16 
#.DECLARE %113"AcshLPQPSd8c": 16 
#.DECLARE %114"n_6ICULPtqkl": 16 
#.DECLARE %115"OMtqAVf3Ha7p": 16 
#.DECLARE %116"yjsXKB3UnJPz": 16 
#.DECLARE %117"f0Ce4xako3Dr": 16 
#.DECLARE %118"vKWtXdy4pq0F": 16 
#.DECLARE %119"11nbiz9_2cg6": 16 
#.DECLARE %120"TlgIsBpZ5DXU": 16 
#.DECLARE %121"9kTxlYi3ChE_": 16 
#.DECLARE %122"4knNgmtO9P46": 16 
#.DECLARE %123"6eA9215xb3xx": 16 
#.DECLARE %124"5IeV@qtAUcJ8": 16 
#.DECLARE %125"GmKRa0FN@tiI": 16 
#.DECLARE %126"wvhCUln4ZCCV": 16 
#.DECLARE %127"DTime.o": %128"DTime.cc"
#.DECLARE %129"DV9xaAGiFBOd": %130"/dest/applied/gf2.5/gf/granite/packages/mag/src/DTime.cc"
#.DECLARE %131"JKcBikLRKqw7": 130 
#.DECLARE %132"8YdpYUnqfYeI": 130 
#.DECLARE %133"libmag.o": %134"libmag.cc"
#.DECLARE %135"uOR83_w7lQaz": %136"/dest/applied/gf2.5/gf/granite/packages/mag/src/libmag.cc"
#.DECLARE %137"g9j8rK9cs45Z": 136 
#.DECLARE %138"hquc661rKRBd": 136 
#.DECLARE %139"ImV8CjisC1N2": 136 
#.DECLARE %140"F7QqaK7fQIsp": 136 
#.DECLARE %141"WojoyfeCB74g": 136 
#.DECLARE %142"Al0RpPMGTGh8": 136 
#.DECLARE %143"_PgU7DkpNg@O": 136 
#.DECLARE %144"GI798R4hME1f": 136 
#.DECLARE %145"sxL3exLxNOKV": 136 
#.DECLARE %146"1JncdDJ8JVd7": 136 
#.DECLARE %147"jtKcno7LYYYk": 136 
#.DECLARE %148"nSyl7z2a2Cd@": 136 
#.DECLARE %149"cDV@vcXv6kwR": 136 
#.DECLARE %150"qCqu4wuQrHuZ": 136 
#.DECLARE %151"A3q2MU6Cfr3M": 136 
#.DECLARE %152"1biDw0ihj1tb": 136 
#.DECLARE %153"f0PcwLJp4hEH": 136 
#.DECLARE %154"a9sX6@zfFrxW": 136 
#.DECLARE %155"mRdV2tPs8va2": 136 
#.DECLARE %156"iKDYOrUAh9n4": 136 
#.DECLARE %157"HTlzNn1aZwOD": 136 
#.DECLARE %158"EiXNq5GCQduf": 136 
#.DECLARE %159"8dIFYhdBRJdH": 136 
#.DECLARE %160"trb50DNdTNjz": 136 
#.DECLARE %161"Y6NMdG1om78I": 136 
#.DECLARE %162"3wfgSLH6uoDa": 136 
#.DECLARE %163"aJBvmIIgYZYJ": 136 
#.DECLARE %164"cnaGzWwUwffl": 136 
#.DECLARE %165"kTSfiNTUsC0w": 136 
#.DECLARE %166"JInUqOeZAeyX": 136 
#.DECLARE %167"5eZhZz9OgDgJ": 136 
#.DECLARE %168"HHqc59EQgPxW": 136 
#.DECLARE %169"2SL41WZsj5Dp": 136 
#.DECLARE %170"tTYsFsDzN@1n": 136 
#.DECLARE %171"K_K8Xkkj151L": 136 
#.DECLARE %172"5Td9vQkaK0ow": 136 
#.DECLARE %173"_sRP@42qt4gl": 136 
#.DECLARE %174"QJiaiEHey1os": 136 
#.DECLARE %175"UB_M6GZxYbCU": 136 
#.DECLARE %176"83KpqSRcs6z8": 136 
#.DECLARE %177"dKvUSI93H66X": 136 
#.DECLARE %178"@c9Yv4n@I57J": 136 
#.DECLARE %179"l7NxlfQbwhd3": 136 
#.DECLARE %180"rwyhMG8sanWk": 136 
#.DECLARE %181"uPBkjcdRn4Yn": 136 
#.DECLARE %182"yoxQz41ZA1ZO": 136 
#.DECLARE %183"WVV8REXbUkHA": 136 
#.DECLARE %184"_1ygDSdc93lh": 136 
#.DECLARE %185"uAHbqyPTvyjs": 136 
#.DECLARE %186"v7Mb7HfMFmbi": 136 
#.DECLARE %187"4gOml_BjEnva": 136 
#.DECLARE %188"QC6mHBfuYehY": 136 
#.DECLARE %189"7Y6bZFAOCmfA": 136 
#.DECLARE %190"7btHEuzQnbJF": 136 
#.DECLARE %191"MMtP5ThExm9v": 136 
#.DECLARE %192"CRa2q@@BVPEU": 136 
#.DECLARE %193"EUvfpPh0MieX": 136 
#.DECLARE %194"L@6q@wNqj6vV": 136 
#.DECLARE %195"g2CPlynX1FcH": 136 
#.DECLARE %196"zTfstCVPfnlI": 136 
#.DECLARE %197"MuZ5iIJt5_GJ": 136 
#.DECLARE %198"zmwfe2CSzjIB": 136 
#.DECLARE %199"vExgR18WMJXb": 136 
#.DECLARE %200"MOvjK_XbOyyn": 136 
#.DECLARE %201"6UHs4SOxLe6q": 136 
#.DECLARE %202"GZTy5@tebMwm": 136 
#.DECLARE %203"Y06RWq3fNwMJ": 136 
#.DECLARE %204"wwvdQv5ax0y4": 136 
#.DECLARE %205"byKk@0EfU3Ob": 136 
#.DECLARE %206"R0YZWmiD3c74": 136 
#.DECLARE %207"3luiPHhJEc2c": 136 
#.DECLARE %208"RpFdf_ar8o77": 136 
#.DECLARE %209"KJagHz3VXq@j": 136 
#.DECLARE %210"uS_m0TuQ@tRq": 136 
#.DECLARE %211"BA5SZF1a@WCq": 136 
#.DECLARE %212"1r6xJPEMvTRY": 136 
#.DECLARE %213"AwxJp@sjAy_Y": 136 
#.DECLARE %214"x6cKftNZyclM": 136 
#.DECLARE %215"t1CwATJdktBv": 136 
#.DECLARE %216"mOnfQpg0ZcZB": 136 
#.DECLARE %217"U2ZGFxbAbz1@": 136 
#.DECLARE %218"H114hIJOIO3F": 136 
#.DECLARE %219"975IVrOCAtAr": 136 
#.DECLARE %220"NMKXrVrUt86C": 136 
#.DECLARE %221"8SM09@szeVvy": 136 
#.DECLARE %222"xeVKpFICYt3e": 136 
#.DECLARE %223"9Mn_pIwFnpB_": 136 
#.DECLARE %224"1xvJYUAEQJ2i": 136 
#.DECLARE %225"ZGnU9OGqktLk": 136 
#.DECLARE %226"4JEjPOi6i7lb": 136 
#.DECLARE %227"Zsp0iUY9ZeDk": 136 
#.DECLARE %228"@VWP9ZVUkmjM": 136 
#.DECLARE %229"Ln8BV0DyYLIR": 136 
#.DECLARE %230"EoOQ6UnF3EQc": 136 
#.DECLARE %231"IZtvk5Dv4sZy": 136 
#.DECLARE %232"zuqY4PQOTVlj": 136 
#.DECLARE %233"AKQlom6lbBqa": 136 
#.DECLARE %234"cmJgUOAIiX0q": 136 
#.DECLARE %235"z5bw6LIl7Rhr": 136 
#.DECLARE %236"8@Ea_vDOJnZ2": 136 
#.DECLARE %237"Euu2956UGEMj": 136 
#.DECLARE %238"iJr2bK9IZsiG": 136 
#.DECLARE %239"bx0AA0nXh0lR": 136 
#.DECLARE %240"yU8JG3u_9quw": 136 
#.DECLARE %241"YaRk@MwRsTI5": 136 
#.DECLARE %242"YvRe@9YMWHKM": 136 
#.DECLARE %243"Cg9YwZd9HOwO": 136 
#.DECLARE %244"sc8mCFHhcIQu": 136 
#.DECLARE %245"mFeSPQKn_mhb": 136 
#.DECLARE %246"7FZ4IfpG0W1T": 136 
#.DECLARE %247"YZ_F4mFK6FLW": 136 
#.DECLARE %248"vIUoN@e4YYtC": 136 
#.DECLARE %249"m4ELC96XiBw8": 136 
#.DECLARE %250"M0u49qn9PXLO": 136 
#.DECLARE %251"K2VUbCq1r7Vq": 136 
#.DECLARE %252"gGih7AHTpqJ@": 136 
#.DECLARE %253"swhQBD3CGLOz": 136 
#.DECLARE %254"R2MT3CM0uon6": 136 
#.DECLARE %255"fs3sy4NXNUv6": 136 
#.DECLARE %256"Tcohl6HuRn0T": 136 
#.DECLARE %257"kKIy7IFvPxzw": 136 
#.DECLARE %258"LKCcqpUaZg1a": 136 
#.DECLARE %259"vp_cDDmnnp7_": 136 
#.DECLARE %260"gqFNLqSfO08n": 136 
#.DECLARE %261"FOhQbXp9gE1C": 136 
#.DECLARE %262"OeCVLtn3Y8Ag": 136 
#.DECLARE %263"AFGZoA8Cbyst": 136 
#.DECLARE %264"xQL4e0Kx6O1M": %265"/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d/rw/tislist.h"
#.DECLARE %266"6W4dspnFgDtI": 136 
#.OPTIONS 1 : %267"-I. -I/dest/applied/gf2.5/gf/granite/granitecore/include -I/usr/local/include -I/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d -I/dest/applied/gf2.5/gf/granite/D -c  -PIC  -features=rtti -g  -DBOOL"
#.OPTIONS 13 : 267 
#.OPTIONS 127 : 267 
#.OPTIONS 133 : 267 
#.DEPEND 3 : %268"/dest/applied/gf2.5/gf/granite/D/D.h"%269,"DAtom.h"%270,"DBool.h"%271,"DClass.h"%272,"DInt.h"%273,"DMagnitude.h"%274,"DMessage.h"%275,"DO_Object.h"%276,"DR_Object.h"%277,"DRef.h"%278,"DString.h"%279,"D_macros.h"%280,"Dcommon.h"%281,"Drecycler.h"%282,"freed.h"%283"/dest/applied/gf2.5/gf/granite/packages/mag/src/DDecimal.h"%284"/sw/opt/SUNWspro/SC4.2/include/CC/generic.h"%285,"iostream.h"%286,"rlocks.h"%287,"typeinfo.h"%288"/usr/include/ctype.h"%289,"stddef.h"%290,"stdio.h"%291,"string.h"%292"/usr/include/sys/feature_tests.h"%293"/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d/rw/compiler.h"%294,"cstring.h"%295,"dcmldefs.h"%296,"decbase.h"%297,"decport.h"%298,"defs.h"%299,"edefs.h"%300,"generic.h"%301,"islist.h"%302,"mempool.h"%303,"pvector.h"%304,"ref.h"%305,"rwalloc.h"%306,"strmshft.h"%307,"thashfun.h"265%308,"tooldefs.h"%309,"tphset.h"%310,"tpslist.h"%311,"tpvector.h"%312,"xphasht.h"%313,"xphset.h"%314,"xpslist.h"
#.DEPEND 5 : *48
#.DEPEND 6 : *48
#.DEPEND 7 : *48
#.DEPEND 8 : *48
#.DEPEND 9 : *48
#.DEPEND 10 : *48
#.DEPEND 11 : *48
#.DEPEND 12 : *15 4 283*32
#.DEPEND 15 : *15%315"/dest/applied/gf2.5/gf/granite/packages/mag/src/DDate.h"284*2%316"/usr/include/libintl.h"%317,"limits.h"%318,"locale.h"289*3%319,"isa_defs.h"%320,"machsig.h"%321,"machtypes.h"%322,"select.h"%323,"siginfo.h"%324,"time.h"%325,"types.h"%326"/usr/include/time.h"293*1%327"/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d/rw/db/datetime.h"%328,"dbmutex.h"%329,"dbref.h"%330,"defs.h"298*3%331,"locale.h"302%332,"mutex.h"303*1%333,"rstream.h"305%334,"rwdate.h"%335,"rwtime.h"306*9%336,"zone.h"
#.DEPEND 17 : *64
#.DEPEND 18 : *64
#.DEPEND 19 : *64
#.DEPEND 20 : *64
#.DEPEND 21 : *64
#.DEPEND 22 : *64
#.DEPEND 23 : *64
#.DEPEND 24 : *64
#.DEPEND 25 : *64
#.DEPEND 26 : *64
#.DEPEND 27 : *64
#.DEPEND 28 : *64
#.DEPEND 29 : *64
#.DEPEND 30 : *64
#.DEPEND 31 : *64
#.DEPEND 32 : *64
#.DEPEND 33 : *64
#.DEPEND 34 : *64
#.DEPEND 35 : *64
#.DEPEND 36 : *64
#.DEPEND 37 : *64
#.DEPEND 38 : *64
#.DEPEND 39 : *64
#.DEPEND 40 : *64
#.DEPEND 41 : *64
#.DEPEND 42 : *64
#.DEPEND 43 : *64
#.DEPEND 44 : *64
#.DEPEND 45 : *64
#.DEPEND 46 : *64
#.DEPEND 47 : *64
#.DEPEND 48 : *64
#.DEPEND 49 : *64
#.DEPEND 50 : *64
#.DEPEND 51 : *64
#.DEPEND 52 : *64
#.DEPEND 53 : *64
#.DEPEND 54 : *64
#.DEPEND 55 : *64
#.DEPEND 56 : *64
#.DEPEND 57 : *64
#.DEPEND 58 : *64
#.DEPEND 59 : *64
#.DEPEND 60 : *64
#.DEPEND 61 : *64
#.DEPEND 62 : *64
#.DEPEND 63 : *64
#.DEPEND 64 : *64
#.DEPEND 65 : *64
#.DEPEND 66 : *64
#.DEPEND 67 : *64
#.DEPEND 68 : *64
#.DEPEND 69 : *64
#.DEPEND 70 : *64
#.DEPEND 71 : *64
#.DEPEND 72 : *64
#.DEPEND 73 : *64
#.DEPEND 74 : *64
#.DEPEND 75 : *64
#.DEPEND 76 : *64
#.DEPEND 77 : *64
#.DEPEND 78 : *64
#.DEPEND 79 : *64
#.DEPEND 80 : *64
#.DEPEND 81 : *64
#.DEPEND 82 : *64
#.DEPEND 83 : *64
#.DEPEND 84 : *64
#.DEPEND 85 : *64
#.DEPEND 86 : *64
#.DEPEND 87 : *64
#.DEPEND 88 : *64
#.DEPEND 89 : *64
#.DEPEND 90 : *64
#.DEPEND 91 : *64
#.DEPEND 92 : *64
#.DEPEND 93 : *64
#.DEPEND 94 : *64
#.DEPEND 95 : *64
#.DEPEND 96 : *64
#.DEPEND 97 : *64
#.DEPEND 98 : *64
#.DEPEND 99 : *64
#.DEPEND 100 : *64
#.DEPEND 101 : *64
#.DEPEND 102 : *64
#.DEPEND 103 : *64
#.DEPEND 104 : *64
#.DEPEND 105 : *64
#.DEPEND 106 : *64
#.DEPEND 107 : *64
#.DEPEND 108 : *64
#.DEPEND 109 : *64
#.DEPEND 110 : *64
#.DEPEND 111 : *64
#.DEPEND 112 : *64
#.DEPEND 113 : *64
#.DEPEND 114 : *64
#.DEPEND 115 : *64
#.DEPEND 116 : *64
#.DEPEND 117 : *64
#.DEPEND 118 : *64
#.DEPEND 119 : *64
#.DEPEND 120 : *64
#.DEPEND 121 : *64
#.DEPEND 122 : *64
#.DEPEND 123 : *64
#.DEPEND 124 : *64
#.DEPEND 125 : *64
#.DEPEND 126 : *15 16 315*48
#.DEPEND 129 : *4 273*9%337"/dest/applied/gf2.5/gf/granite/packages/mag/src/DTime.h"284*47
#.DEPEND 131 : *63
#.DEPEND 132 : *14 130 337*48
#.DEPEND 135 : *4%338,"DClassGroup.h"%339,"DCollection.h"%340,"DDictionary.h"%341,"DEnumerator.h"272%342,"DKeyedCollection.h"%343,"DLibrary.h"273*9%344"/dest/applied/gf2.5/gf/granite/granitecore/include/DirContents.h"%345,"R_D.h"%346,"R_List.h"%347,"Resource.h"%348,"SharedLibrary.h"%349,"StringPair.h"%350,"b.h"%351,"destiny.h"%352,"drwcstring.h"%353,"evtstat.h"%354,"lexer_context.h"%355,"res_class.h"%356,"res_param.h"%357,"rslEvents.h"%358,"rslMethod.h"%359,"runtime.h"%360,"rw_utils.h"315 283 337%361"/sw/opt/SUNWspro/SC4.2/include/CC/fstream.h"284*2%362"/usr/include/dirent.h"%363,"dlfcn.h"316*5%364"/usr/include/sys/dirent.h"292*8%365"/usr/local/include/FlexLexer.h"293*1%366,"ctoken.h"327*3 295*8%367,"message.h"332*2%368,"regexp.h"333*2%369,"rwerr.h"335*1%370,"tasslnk.h"307*2%371,"toolerr.h"%372,"tphdict.h"309%373,"tpordvec.h"%374,"tpsldict.h"310*1%375,"tvhdict.h"%376,"tvhset.h"%377,"tvsldict.h"%378,"tvslist.h"312%379,"xphdict.h"313%380,"xpordvec.h"314%381,"xvhasht.h"%382,"xvhdict.h"%383,"xvhset.h"%384,"xvslist.h"336
#.DEPEND 137 : *116
#.DEPEND 138 : *116
#.DEPEND 139 : *116
#.DEPEND 140 : *116
#.DEPEND 141 : *116
#.DEPEND 142 : *116
#.DEPEND 143 : *116
#.DEPEND 144 : *116
#.DEPEND 145 : *116
#.DEPEND 146 : *116
#.DEPEND 147 : *116
#.DEPEND 148 : *116
#.DEPEND 149 : *116
#.DEPEND 150 : *116
#.DEPEND 151 : *116
#.DEPEND 152 : *116
#.DEPEND 153 : *116
#.DEPEND 154 : *116
#.DEPEND 155 : *116
#.DEPEND 156 : *116
#.DEPEND 157 : *116
#.DEPEND 158 : *116
#.DEPEND 159 : *116
#.DEPEND 160 : *116
#.DEPEND 161 : *116
#.DEPEND 162 : *116
#.DEPEND 163 : *116
#.DEPEND 164 : *116
#.DEPEND 165 : *116
#.DEPEND 166 : *116
#.DEPEND 167 : *116
#.DEPEND 168 : *116
#.DEPEND 169 : *116
#.DEPEND 170 : *116
#.DEPEND 171 : *116
#.DEPEND 172 : *116
#.DEPEND 173 : *116
#.DEPEND 174 : *116
#.DEPEND 175 : *116
#.DEPEND 176 : *116
#.DEPEND 177 : *116
#.DEPEND 178 : *116
#.DEPEND 179 : *116
#.DEPEND 180 : *116
#.DEPEND 181 : *116
#.DEPEND 182 : *116
#.DEPEND 183 : *116
#.DEPEND 184 : *116
#.DEPEND 185 : *116
#.DEPEND 186 : *116
#.DEPEND 187 : *116
#.DEPEND 188 : *116
#.DEPEND 189 : *116
#.DEPEND 190 : *116
#.DEPEND 191 : *116
#.DEPEND 192 : *116
#.DEPEND 193 : *116
#.DEPEND 194 : *116
#.DEPEND 195 : *116
#.DEPEND 196 : *116
#.DEPEND 197 : *116
#.DEPEND 198 : *116
#.DEPEND 199 : *116
#.DEPEND 200 : *116
#.DEPEND 201 : *116
#.DEPEND 202 : *116
#.DEPEND 203 : *116
#.DEPEND 204 : *116
#.DEPEND 205 : *116
#.DEPEND 206 : *116
#.DEPEND 207 : *116
#.DEPEND 208 : *116
#.DEPEND 209 : *116
#.DEPEND 210 : *116
#.DEPEND 211 : *116
#.DEPEND 212 : *116
#.DEPEND 213 : *116
#.DEPEND 214 : *116
#.DEPEND 215 : *116
#.DEPEND 216 : *116
#.DEPEND 217 : *116
#.DEPEND 218 : *116
#.DEPEND 219 : *116
#.DEPEND 220 : *116
#.DEPEND 221 : *116
#.DEPEND 222 : *116
#.DEPEND 223 : *116
#.DEPEND 224 : *116
#.DEPEND 225 : *116
#.DEPEND 226 : *116
#.DEPEND 227 : *116
#.DEPEND 228 : *116
#.DEPEND 229 : *116
#.DEPEND 230 : *116
#.DEPEND 231 : *116
#.DEPEND 232 : *116
#.DEPEND 233 : *116
#.DEPEND 234 : *116
#.DEPEND 235 : *116
#.DEPEND 236 : *116
#.DEPEND 237 : *116
#.DEPEND 238 : *116
#.DEPEND 239 : *116
#.DEPEND 240 : *116
#.DEPEND 241 : *116
#.DEPEND 242 : *116
#.DEPEND 243 : *116
#.DEPEND 244 : *116
#.DEPEND 245 : *116
#.DEPEND 246 : *116
#.DEPEND 247 : *116
#.DEPEND 248 : *116
#.DEPEND 249 : *116
#.DEPEND 250 : *116
#.DEPEND 251 : *116
#.DEPEND 252 : *116
#.DEPEND 253 : *116
#.DEPEND 254 : *116
#.DEPEND 255 : *116
#.DEPEND 256 : *116
#.DEPEND 257 : *116
#.DEPEND 258 : *116
#.DEPEND 259 : *116
#.DEPEND 260 : *116
#.DEPEND 261 : *116
#.DEPEND 262 : *116
#.DEPEND 263 : *41 136 361*74
#.DEPEND 264 : *41 361*51%385,"tislist.cc"265*22
#.DEPEND 266 : *93 265*22
#.TEMPLATE 1 : 6 37 26 43 21 23 39 36 47 55 5 66 17 72 34 32 71 50 57 125 29 3 48 15 10 56 18 49 58 41 61 54 40 22 67 64 33 30 8 12 60 9 45 28 53 11 7 68 51 25 70 35 31 44 38 42 46 65 59 63 24 20 27 62 69 52 19
#.BUILD "DDecimal.o" : "/dest/applied/gf2.5/gf/granite/packages/mag/src" "DDecimal.cc"
#.TEMPLATE 125 : 
#.TEMPLATE 12 : 
#.TEMPLATE 11 : 
#.TEMPLATE 10 : 
#.TEMPLATE 9 : 
#.TEMPLATE 8 : 
#.TEMPLATE 7 : 
#.TEMPLATE 54 : 
#.TEMPLATE 53 : 
#.TEMPLATE 56 : 
#.TEMPLATE 55 : 
#.TEMPLATE 52 : 
#.TEMPLATE 51 : 
#.TEMPLATE 50 : 
#.TEMPLATE 49 : 
#.TEMPLATE 48 : 
#.TEMPLATE 47 : 
#.TEMPLATE 46 : 
#.TEMPLATE 45 : 
#.TEMPLATE 44 : 
#.TEMPLATE 43 : 
#.TEMPLATE 42 : 
#.TEMPLATE 41 : 
#.TEMPLATE 40 : 
#.TEMPLATE 39 : 
#.TEMPLATE 38 : 
#.TEMPLATE 37 : 
#.TEMPLATE 36 : 
#.TEMPLATE 35 : 
#.TEMPLATE 34 : 
#.TEMPLATE 33 : 
#.TEMPLATE 32 : 
#.TEMPLATE 31 : 
#.TEMPLATE 30 : 
#.TEMPLATE 29 : 
#.TEMPLATE 28 : 
#.TEMPLATE 27 : 
#.TEMPLATE 26 : 
#.TEMPLATE 25 : 
#.TEMPLATE 24 : 
#.TEMPLATE 23 : 
#.TEMPLATE 22 : 
#.TEMPLATE 21 : 
#.TEMPLATE 20 : 
#.TEMPLATE 19 : 
#.TEMPLATE 18 : 
#.TEMPLATE 17 : 
#.TEMPLATE 15 : 
#.TEMPLATE 72 : 
#.TEMPLATE 71 : 
#.TEMPLATE 70 : 
#.TEMPLATE 69 : 
#.TEMPLATE 68 : 
#.TEMPLATE 67 : 
#.TEMPLATE 66 : 
#.TEMPLATE 65 : 
#.TEMPLATE 64 : 
#.TEMPLATE 63 : 
#.TEMPLATE 62 : 
#.TEMPLATE 61 : 
#.TEMPLATE 60 : 
#.TEMPLATE 59 : 
#.TEMPLATE 58 : 
#.TEMPLATE 57 : 
#.TEMPLATE 6 : 
#.TEMPLATE 5 : 
#.TEMPLATE 3 : 
#.TEMPLATE 13 : 37*1 119 111 43 83 76 93 21*1 122 103 124 96 39 110 36 123 47 92 55 107 109 89 66*1 121 72*1 113 79 32*5 85 73 97 48 77 15 115 56*3 101 112 41 120 61*3 98 67*3 105 102 75 87 60 45 106 28 78 117 53 81 68*2 80 70*3 114 38*2 108 65 94 59 99 63 90 88 91 24 104 118 20 84 82 27 126 86 62 100 69 116 95 74 52*1
#.BUILD "DDate.o" : "/dest/applied/gf2.5/gf/granite/packages/mag/src" "DDate.cc"
#.TEMPLATE 81 : 
#.TEMPLATE 82 : 
#.TEMPLATE 83 : 
#.TEMPLATE 84 : 
#.TEMPLATE 126 : 
#.TEMPLATE 124 : 
#.TEMPLATE 123 : 
#.TEMPLATE 122 : 
#.TEMPLATE 121 : 
#.TEMPLATE 120 : 
#.TEMPLATE 119 : 
#.TEMPLATE 118 : 
#.TEMPLATE 117 : 
#.TEMPLATE 116 : 
#.TEMPLATE 115 : 
#.TEMPLATE 114 : 
#.TEMPLATE 113 : 
#.TEMPLATE 112 : 
#.TEMPLATE 111 : 
#.TEMPLATE 110 : 
#.TEMPLATE 109 : 
#.TEMPLATE 108 : 
#.TEMPLATE 107 : 
#.TEMPLATE 106 : 
#.TEMPLATE 105 : 
#.TEMPLATE 104 : 
#.TEMPLATE 103 : 
#.TEMPLATE 102 : 
#.TEMPLATE 101 : 
#.TEMPLATE 100 : 
#.TEMPLATE 99 : 
#.TEMPLATE 98 : 
#.TEMPLATE 97 : 
#.TEMPLATE 96 : 
#.TEMPLATE 95 : 
#.TEMPLATE 94 : 
#.TEMPLATE 93 : 
#.TEMPLATE 92 : 
#.TEMPLATE 91 : 
#.TEMPLATE 90 : 
#.TEMPLATE 89 : 
#.TEMPLATE 88 : 
#.TEMPLATE 87 : 
#.TEMPLATE 86 : 
#.TEMPLATE 85 : 
#.TEMPLATE 80 : 
#.TEMPLATE 79 : 
#.TEMPLATE 78 : 
#.TEMPLATE 77 : 
#.TEMPLATE 76 : 
#.TEMPLATE 75 : 
#.TEMPLATE 74 : 
#.TEMPLATE 73 : 
#.TEMPLATE 127 : *12 96*3 47*1 107*1 132 89*7 129 32*7 131 97*4 18*55 86*8
#.BUILD "DTime.o" : "/dest/applied/gf2.5/gf/granite/packages/mag/src" "DTime.cc"
#.TEMPLATE 132 : 
#.TEMPLATE 131 : 
#.TEMPLATE 129 : 
#.TEMPLATE 264 : 266
#.TEMPLATE 266 : 
#.TEMPLATE 133 : 37*2 146 111 152 43 212 224 169 83*2 207 162 21 226 23 187 122*1 124*2 172 167 110*1 201 266 123*1 246 92 189 190 55 176 236 107*1 221 159 89 219 223 66*2 228 178 72*1 151 263 233 113 142 213 211 192 243 79*3 193 158 230 237 140 50 261 57 144 202 125 218 29 168 85 157 73 231 139 166 131 251 97 209 171 194 258 229 250 191 200 48 197 220 77*2 262 188 174 10*1 206 18 254 208 49*4 256 120*1 217 175 54*3 183 141 67 203 161 247 241 64 242 33*1 225 227 184 105*1 143 173 154 8 163 75*2 239 205 149 234 164 9 177 45*4 153 53 11*1 81*1 255 195 137 252 260 51*1 138 238 156 147 257 165 80 179 70*2 249 245 216 155 44 148 114*3 150 108*3 180 99*1 244 253 145 215 170 90 160 88 185 135 181 210 91*2 186 199 248 118 259 20*3 204 214 86*2 264 222 69 240 116*1 182 235 74 196 52 198 232 19
#.BUILD "libmag.o" : "/dest/applied/gf2.5/gf/granite/packages/mag/src" "libmag.cc"
#.TEMPLATE 219 : 
#.TEMPLATE 263 : 
#.TEMPLATE 262 : 
#.TEMPLATE 261 : 
#.TEMPLATE 260 : 
#.TEMPLATE 259 : 
#.TEMPLATE 258 : 
#.TEMPLATE 257 : 
#.TEMPLATE 256 : 
#.TEMPLATE 255 : 
#.TEMPLATE 254 : 
#.TEMPLATE 253 : 
#.TEMPLATE 252 : 
#.TEMPLATE 251 : 
#.TEMPLATE 250 : 
#.TEMPLATE 249 : 
#.TEMPLATE 248 : 
#.TEMPLATE 247 : 
#.TEMPLATE 246 : 
#.TEMPLATE 245 : 
#.TEMPLATE 244 : 
#.TEMPLATE 243 : 
#.TEMPLATE 242 : 
#.TEMPLATE 241 : 
#.TEMPLATE 240 : 
#.TEMPLATE 239 : 
#.TEMPLATE 238 : 
#.TEMPLATE 237 : 
#.TEMPLATE 236 : 
#.TEMPLATE 235 : 
#.TEMPLATE 234 : 
#.TEMPLATE 233 : 
#.TEMPLATE 232 : 
#.TEMPLATE 231 : 
#.TEMPLATE 230 : 
#.TEMPLATE 229 : 
#.TEMPLATE 228 : 
#.TEMPLATE 227 : 
#.TEMPLATE 226 : 
#.TEMPLATE 225 : 
#.TEMPLATE 224 : 
#.TEMPLATE 223 : 
#.TEMPLATE 222 : 
#.TEMPLATE 221 : 
#.TEMPLATE 220 : 
#.TEMPLATE 218 : 
#.TEMPLATE 217 : 
#.TEMPLATE 216 : 
#.TEMPLATE 215 : 
#.TEMPLATE 214 : 
#.TEMPLATE 213 : 
#.TEMPLATE 212 : 
#.TEMPLATE 211 : 
#.TEMPLATE 210 : 
#.TEMPLATE 209 : 
#.TEMPLATE 208 : 
#.TEMPLATE 207 : 
#.TEMPLATE 206 : 
#.TEMPLATE 205 : 
#.TEMPLATE 204 : 
#.TEMPLATE 203 : 
#.TEMPLATE 202 : 
#.TEMPLATE 201 : 
#.TEMPLATE 200 : 
#.TEMPLATE 199 : 
#.TEMPLATE 198 : 
#.TEMPLATE 197 : 
#.TEMPLATE 196 : 
#.TEMPLATE 195 : 
#.TEMPLATE 194 : 
#.TEMPLATE 193 : 
#.TEMPLATE 192 : 
#.TEMPLATE 191 : 
#.TEMPLATE 190 : 
#.TEMPLATE 189 : 
#.TEMPLATE 188 : 
#.TEMPLATE 187 : 
#.TEMPLATE 186 : 
#.TEMPLATE 185 : 
#.TEMPLATE 184 : 
#.TEMPLATE 183 : 
#.TEMPLATE 182 : 
#.TEMPLATE 181 : 
#.TEMPLATE 180 : 
#.TEMPLATE 179 : 
#.TEMPLATE 178 : 
#.TEMPLATE 177 : 
#.TEMPLATE 176 : 
#.TEMPLATE 175 : 
#.TEMPLATE 174 : 
#.TEMPLATE 173 : 
#.TEMPLATE 172 : 
#.TEMPLATE 171 : 
#.TEMPLATE 170 : 
#.TEMPLATE 169 : 
#.TEMPLATE 168 : 
#.TEMPLATE 167 : 
#.TEMPLATE 166 : 
#.TEMPLATE 165 : 
#.TEMPLATE 164 : 
#.TEMPLATE 163 : 
#.TEMPLATE 162 : 
#.TEMPLATE 161 : 
#.TEMPLATE 160 : 
#.TEMPLATE 159 : 
#.TEMPLATE 158 : 
#.TEMPLATE 157 : 
#.TEMPLATE 156 : 
#.TEMPLATE 155 : 
#.TEMPLATE 154 : 
#.TEMPLATE 153 : 
#.TEMPLATE 152 : 
#.TEMPLATE 151 : 
#.TEMPLATE 150 : 
#.TEMPLATE 149 : 
#.TEMPLATE 148 : 
#.TEMPLATE 147 : 
#.TEMPLATE 146 : 
#.TEMPLATE 145 : 
#.TEMPLATE 144 : 
#.TEMPLATE 143 : 
#.TEMPLATE 142 : 
#.TEMPLATE 141 : 
#.TEMPLATE 140 : 
#.TEMPLATE 139 : 
#.TEMPLATE 138 : 
#.TEMPLATE 137 : 
#.TEMPLATE 135 : 
#.PROGRAM "../../libmag.so"
