#.VER "2.0"
#.DECLARE %1"DRef.o": %2"DRef.cc"
#.DECLARE %3"hH3H_C7xcUbE": %4"/dest/applied/gf2.5/gf/granite/D/DRef.cc"
#.DECLARE %5"zc5lmRdU06t5": 4 
#.DECLARE %6"7tGfJwvsFaSv": 4 
#.DECLARE %7"QjsjTS2uR05K": 4 
#.DECLARE %8"yU8JG3u_9quw": 4 
#.DECLARE %9"YaRk@MwRsTI5": 4 
#.DECLARE %10"YvRe@9YMWHKM": 4 
#.DECLARE %11"Cg9YwZd9HOwO": 4 
#.DECLARE %12"f8K6T5xM98dt": 4 
#.DECLARE %13"VPiz0Ffbyxm6": 4 
#.DECLARE %14"D.o": %15"D.cc"
#.DECLARE %16"OF2XSf6F3Z2P": %17"/dest/applied/gf2.5/gf/granite/D/D.cc"
#.DECLARE %18"9iAIiyFJ_Gr8": 17 
#.DECLARE %19"R0b75057JKwn": 17 
#.DECLARE %20"zzOWEDYSW8pj": 17 
#.DECLARE %21"vtAroJ8fPPU3": 17 
#.DECLARE %22"4BZnQPPz14EO": 17 
#.DECLARE %23"VYG86mKsAo6L": 17 
#.DECLARE %24"4a5CQXY6Js3A": 17 
#.DECLARE %25"hb6RZk4xOVs3": 17 
#.DECLARE %26"0pJ9XLNIihAC": 17 
#.DECLARE %27"wh8QYLx18ApD": 17 
#.DECLARE %28"emdtXrK5k4E5": 17 
#.DECLARE %29"HB132jBqq55d": 17 
#.DECLARE %30"ZA_k1dczmTbW": 17 
#.DECLARE %31"m3QLNG_ggr@o": 17 
#.DECLARE %32"Di2icanKAGaR": 17 
#.DECLARE %33"Z6MefzZjrW8O": 17 
#.DECLARE %34"Fdp6CXwnPu00": 17 
#.DECLARE %35"SrM8XULbJGO5": 17 
#.DECLARE %36"rs5Vr8d@_yJk": 17 
#.DECLARE %37"bC_QLLkwoxl3": 17 
#.DECLARE %38"TmPtlKjOGdT0": 17 
#.DECLARE %39"xJ9_ezxxiubc": 17 
#.DECLARE %40"sWns38ZXm30h": 17 
#.DECLARE %41"YiNBSNdL7p@v": 17 
#.DECLARE %42"rSJvpZGmDgSG": 17 
#.DECLARE %43"9cjaVM_udVpl": 17 
#.DECLARE %44"XsnulF6kGOKS": 17 
#.DECLARE %45"fhSOoAxxaIKm": 17 
#.DECLARE %46"yTwjeqDMutpL": 17 
#.DECLARE %47"lM0HiQN4Pa1R": 17 
#.DECLARE %48"DqOQnHuRG8pr": 17 
#.DECLARE %49"@mnGtBS3aulv": 17 
#.DECLARE %50"@vkhtEgFqd0y": 17 
#.DECLARE %51"lx7Oz8Q8GA5y": 17 
#.DECLARE %52"6QSX__5CbFqx": 17 
#.DECLARE %53"04Jrw3Jhu1_7": 17 
#.DECLARE %54"ojT6cqchiCqs": 17 
#.DECLARE %55"5RAMiivOMlvF": 17 
#.DECLARE %56"VQ_q3MM5awWY": 17 
#.DECLARE %57"Suo6W4JLFLAM": 17 
#.DECLARE %58"pD@dxne0z1wR": 17 
#.DECLARE %59"1osMG2o0jZ60": 17 
#.DECLARE %60"nIOiyb_MinYS": 17 
#.DECLARE %61"eMh@E1cnaUBp": 17 
#.DECLARE %62"pQpRzKQ3KxPE": 17 
#.DECLARE %63"6hCMbLwGRMeB": 17 
#.DECLARE %64"MXKPfX9npLIq": 17 
#.DECLARE %65"SPtFXMR3M0nA": 17 
#.DECLARE %66"FGK4mrF3xqb8": 17 
#.DECLARE %67"DCollection.o": %68"DCollection.cc"
#.DECLARE %69"DObject.o": %70"DObject.cc"
#.DECLARE %71"DString.o": %72"DString.cc"
#.DECLARE %73"razHUBb5SXai": %74"/dest/applied/gf2.5/gf/granite/D/DString.cc"
#.DECLARE %75"DMessage.o": %76"DMessage.cc"
#.DECLARE %77"sc8mCFHhcIQu": %78"/dest/applied/gf2.5/gf/granite/D/DMessage.cc"
#.DECLARE %79"mFeSPQKn_mhb": 78 
#.DECLARE %80"7FZ4IfpG0W1T": 78 
#.DECLARE %81"YZ_F4mFK6FLW": 78 
#.DECLARE %82"vIUoN@e4YYtC": 78 
#.DECLARE %83"m4ELC96XiBw8": 78 
#.DECLARE %84"M0u49qn9PXLO": 78 
#.DECLARE %85"K2VUbCq1r7Vq": 78 
#.DECLARE %86"gGih7AHTpqJ@": 78 
#.DECLARE %87"swhQBD3CGLOz": 78 
#.DECLARE %88"R2MT3CM0uon6": 78 
#.DECLARE %89"fs3sy4NXNUv6": 78 
#.DECLARE %90"Tcohl6HuRn0T": 78 
#.DECLARE %91"L47f5Ep2nVvV": 78 
#.DECLARE %92"DEnumerator.o": %93"DEnumerator.cc"
#.DECLARE %94"DMagnitude.o": %95"DMagnitude.cc"
#.DECLARE %96"DList.o": %97"DList.cc"
#.DECLARE %98"rJGzCbTFhMdI": %99"/dest/applied/gf2.5/gf/granite/D/DList.cc"
#.DECLARE %100"H36_L9AKFDc8": 99 
#.DECLARE %101"6OnHFIGH0KK9": 99 
#.DECLARE %102"D1o9kNCWoLbS": 99 
#.DECLARE %103"Vx@T7vgBas8P": 99 
#.DECLARE %104"XIy_QAA@2eaH": 99 
#.DECLARE %105"ceh1HwNADpxp": 99 
#.DECLARE %106"nUDXhmsIM9Oz": 99 
#.DECLARE %107"4T5spD5auZEi": 99 
#.DECLARE %108"wkcRTC_p3ufA": 99 
#.DECLARE %109"j1N3RFrhLPok": 99 
#.DECLARE %110"S1IN5SRkdmDu": 99 
#.DECLARE %111"8iQSl516Acql": 99 
#.DECLARE %112"UR8k0zKiOw3e": 99 
#.DECLARE %113"WfsF_QItmScy": 99 
#.DECLARE %114"v1xoP1E2qOGT": 99 
#.DECLARE %115"IOh9E4ET9@av": 99 
#.DECLARE %116"bST9xTrAykhk": %117"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/xvslist.h"
#.DECLARE %118"6MO1jRCJzZnq": 117 
#.DECLARE %119"ePrRaRZYLt0k": 117 
#.DECLARE %120"XffT6E5_y9x4": %121"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/tislist.h"
#.DECLARE %122"0b3XZZMyF4KC": 99 
#.DECLARE %123"4EUKUNqIzqWy": 99 
#.DECLARE %124"OoiJ1nQOTGna": 99 
#.DECLARE %125"ykJ9bSAe36wk": 99 
#.DECLARE %126"GmKRa0FN@tiI": 99 
#.DECLARE %127"PHEUNwMoTJOn": 99 
#.DECLARE %128"_PgU7DkpNg@O": 99 
#.DECLARE %129"GI798R4hME1f": 99 
#.DECLARE %130"m@Qx5jyyRtoT": 99 
#.DECLARE %131"zm06ryVR@Nvj": 99 
#.DECLARE %132"CPkvCuXgcJAk": 99 
#.DECLARE %133"RMdYWk8ZW44A": 99 
#.DECLARE %134"uOR83_w7lQaz": 99 
#.DECLARE %135"g9j8rK9cs45Z": 99 
#.DECLARE %136"hquc661rKRBd": 99 
#.DECLARE %137"ImV8CjisC1N2": 99 
#.DECLARE %138"F7QqaK7fQIsp": 99 
#.DECLARE %139"WojoyfeCB74g": 99 
#.DECLARE %140"Al0RpPMGTGh8": 99 
#.DECLARE %141"UhBsxrk4xcN6": 99 
#.DECLARE %142"6p7Om0dnnj9A": 99 
#.DECLARE %143"u6tH4DKYIxXC": 99 
#.DECLARE %144"RsX1VKmLDSWa": 99 
#.DECLARE %145"mHxaFR_eOEpu": 99 
#.DECLARE %146"nW5_rHKanXdz": 99 
#.DECLARE %147"kUm0dQf4_jj1": 99 
#.DECLARE %148"mNNraPx7c50N": 99 
#.DECLARE %149"BCkU7PrPernn": 99 
#.DECLARE %150"kBjZOcozugAB": 99 
#.DECLARE %151"9maaEMTvyFWa": 99 
#.DECLARE %152"uiKqz25MwDZS": 99 
#.DECLARE %153"2Z7iqovpCuiY": 99 
#.DECLARE %154"DOStream.o": %155"DOStream.cc"
#.DECLARE %156"DKeyedCollection.o": %157"DKeyedCollection.cc"
#.DECLARE %158"DDictionary.o": %159"DDictionary.cc"
#.DECLARE %160"xolTa7Bs5YPz": %161"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/xvhdict.h"
#.DECLARE %162"jP4Jg9BREFeK": 161 
#.DECLARE %163"99e@APgdQNZr": 161 
#.DECLARE %164"elnn0zR@5Y9W": 161 
#.DECLARE %165"bnJVlOcAFMnG": %166"/dest/applied/gf2.5/gf/granite/D/DDictionary.cc"
#.DECLARE %167"HNlvQlg5AEnX": 161 
#.DECLARE %168"5sMfzndKdYb_": 161 
#.DECLARE %169"F_in8rLjVbza": 161 
#.DECLARE %170"fLpExwGpMCQg": 161 
#.DECLARE %171"jGJcGhxDw@i1": 161 
#.DECLARE %172"HLfCeUm9CEU6": %173"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/tvsldict.h"
#.DECLARE %174"CQumfSbGPNHf": 173 
#.DECLARE %175"bMR9FhbiXQIa": %176"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/tasslnk.h"
#.DECLARE %177"0jJimpOjpq_M": 173 
#.DECLARE %178"GJfPBJDmvbYc": 173 
#.DECLARE %179"KviZeJ5KF9Ur": 173 
#.DECLARE %180"Ac8CGP8DNrQI": 121 
#.DECLARE %181"EirnQFMHUpJr": 166 
#.DECLARE %182"jMdqfXR8O7M7": 166 
#.DECLARE %183"DLibrary.o": %184"DLibrary.cc"
#.DECLARE %185"kKIy7IFvPxzw": %186"/dest/applied/gf2.5/gf/granite/D/DLibrary.cc"
#.DECLARE %187"LKCcqpUaZg1a": 186 
#.DECLARE %188"DClassGroup.o": %189"DClassGroup.cc"
#.DECLARE %190"vp_cDDmnnp7_": %191"/dest/applied/gf2.5/gf/granite/D/DClassGroup.cc"
#.DECLARE %192"gqFNLqSfO08n": 191 
#.DECLARE %193"hash.o": %194"hash.cc"
#.DECLARE %195"DClass.o": %196"DClass.cc"
#.DECLARE %197"xA@0f3o9FXQR": %198"/dest/applied/gf2.5/gf/granite/D/DClass.cc"
#.DECLARE %199"Drecycler.o": %200"Drecycler.cc"
#.DECLARE %201"DComposite.o": %202"DComposite.cc"
#.DECLARE %203"LcSFGASbxrMx": %204"/dest/applied/gf2.5/gf/granite/D/DComposite.cc"
#.DECLARE %205"n9kbd6eSToGu": 204 
#.DECLARE %206"UFpkjNRhxDYA": 204 
#.DECLARE %207"SXLjZjb2wjeL": 204 
#.DECLARE %208"X5tXLDFku1QD": 204 
#.DECLARE %209"Vxv750yFyA4C": 204 
#.DECLARE %210"mMDLKLeI0jm8": 204 
#.DECLARE %211"DInt.o": %212"DInt.cc"
#.DECLARE %213"cjW_7q8mhFJV": %214"/dest/applied/gf2.5/gf/granite/D/DInt.cc"
#.DECLARE %215"DBool.o": %216"DBool.cc"
#.DECLARE %217"vdOjgwBeSgET": %218"/dest/applied/gf2.5/gf/granite/D/DBool.cc"
#.DECLARE %219"freed.o": %220"freed.cc"
#.DECLARE %221"D@AiNEnpxsQw": %222"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/xpslist.h"
#.DECLARE %223"aFV2hRXahlO6": %224"/dest/applied/gf2.5/gf/granite/D/freed.cc"
#.DECLARE %225"l9GoI_w2OY4K": %226"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/xphset.h"
#.DECLARE %227"1G5@jJzLYIpK": 226 
#.DECLARE %228"53QX4fyNkj1l": %229"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/xphasht.h"
#.DECLARE %230"6HtVuOTKG3Nb": 224 
#.DECLARE %231"jXMiKaua@bk2": 229 
#.DECLARE %232"DI6CazDMN7Rq": 224 
#.DECLARE %233"f6CgzsuIKuzq": 224 
#.DECLARE %234"H9HGSPnI7hEu": 229 
#.DECLARE %235"_Bep8ssJJEDv": 226 
#.DECLARE %236"HXLogUgGz@Qo": 226 
#.DECLARE %237"ypDIk_FhJc81": 226 
#.DECLARE %238"rg_1ewr_UbOe": 226 
#.DECLARE %239"xU5AGB7AJ9oy": 226 
#.DECLARE %240"UHRLL4l4M9@6": 226 
#.DECLARE %241"QeKPdM3PjtN0": 226 
#.DECLARE %242"OFHB52dTAsm7": 226 
#.DECLARE %243"Dc6AUECRFv1o": 229 
#.DECLARE %244"etx_NkMEACSP": 229 
#.DECLARE %245"q2PQ0I9d9vBd": 222 
#.DECLARE %246"OpScl9J_ENNI": 121 
#.DECLARE %247"QWs0HVRgoypy": 222 
#.DECLARE %248"jd1CpLFYbVYT": 229 
#.DECLARE %249"j6O8g3XKpDVj": 229 
#.DECLARE %250"s8ABeBPxeHHY": 229 
#.DECLARE %251"a_dorcElCNix": 229 
#.DECLARE %252"rAliF0Y6jT8M": 229 
#.DECLARE %253"DgetYd4mreu0": 229 
#.DECLARE %254"ApvH0oRfiaZL": 229 
#.DECLARE %255"hwfE27baEqW7": 229 
#.DECLARE %256"qO1uER2kHdq7": 229 
#.DECLARE %257"68fRvGTf9onw": 229 
#.DECLARE %258"Lt295XOYPSK0": 229 
#.DECLARE %259"N_KIDdQfSX@l": 229 
#.DECLARE %260"HnnlhGonzGyI": 229 
#.DECLARE %261"9pcH@z@p8MeV": 222 
#.DECLARE %262"t3ybTIvHuRp0": 222 
#.DECLARE %263"aeREF57JPHy5": 222 
#.DECLARE %264"gq6l0nwD3lBK": 222 
#.DECLARE %265"8ANnQgDPDWpw": 222 
#.DECLARE %266"RDwlYbIorBy6": 222 
#.DECLARE %267"syXgAy05e@hi": 222 
#.DECLARE %268"lGTJIOCaRJ@d": 222 
#.DECLARE %269"XNUlG1YlI4wm": 229 
#.DECLARE %270"bZmVrmpP@Prv": 229 
#.DECLARE %271"5xENhrvRjlaK": 222 
#.DECLARE %272"DSortedBinaryTree.o": %273"DSortedBinaryTree.cc"
#.DECLARE %274"ir6n07F56use": %275"/dest/applied/gf2.5/gf/granite/D/DSortedBinaryTree.cc"
#.DECLARE %276"DECI_OStream.o": %277"DECI_OStream.cc"
#.DECLARE %278"RACkB4OfR96D": %279"/dest/applied/gf2.5/gf/granite/D/DECI_OStream.cc"
#.DECLARE %280"DXML_OStream.o": %281"DXML_OStream.cc"
#.DECLARE %282"Nrvc1VhE69Jo": %283"/dest/applied/gf2.5/gf/granite/D/DXML_OStream.cc"
#.DECLARE %284"fIRaJl3Padlo": 283 
#.DECLARE %285"S4Y6ETTAvBAU": 283 
#.DECLARE %286"Dcomparator.o": %287"Dcomparator.cc"
#.DECLARE %288"aO5BWbxvOgoy": %289"/dest/applied/gf2.5/gf/granite/D/Dcomparator.cc"
#.DECLARE %290"DBinaryTree.o": %291"DBinaryTree.cc"
#.DECLARE %292"nTDp2p9Z4VAj": %293"/dest/applied/gf2.5/gf/granite/D/DBinaryTree.cc"
#.OPTIONS 1 : %294"-c  -features=rtti -g  -PIC  -DBOOL"
#.OPTIONS 14 : 294 
#.OPTIONS 67 : 294 
#.OPTIONS 69 : 294 
#.OPTIONS 71 : 294 
#.OPTIONS 75 : 294 
#.OPTIONS 92 : 294 
#.OPTIONS 94 : 294 
#.OPTIONS 96 : 294 
#.OPTIONS 154 : 294 
#.OPTIONS 156 : 294 
#.OPTIONS 158 : 294 
#.OPTIONS 183 : 294 
#.OPTIONS 188 : 294 
#.OPTIONS 193 : 294 
#.OPTIONS 195 : 294 
#.OPTIONS 199 : 294 
#.OPTIONS 201 : 294 
#.OPTIONS 211 : 294 
#.OPTIONS 215 : 294 
#.OPTIONS 219 : 294 
#.OPTIONS 272 : 294 
#.OPTIONS 276 : 294 
#.OPTIONS 280 : 294 
#.OPTIONS 286 : 294 
#.OPTIONS 290 : 294 
#.DEPEND 3 : %295"/dest/applied/gf2.5/gf/granite/D/D.h"%296,"DAtom.h"%297,"DBool.h"%298,"DClass.h"%299,"DCollection.h"%300,"DEnumerator.h"%301,"DInt.h"%302,"DMagnitude.h"%303,"DMessage.h"%304,"DO_Object.h"%305,"DR_Object.h"%306,"DRef.h"%307,"DString.h"%308,"D_macros.h"%309,"Dcommon.h"%310,"Drecycler.h"%311,"freed.h"%312"/sw/opt/SUNWspro/SC4.2/include/CC/generic.h"%313,"iostream.h"%314,"rlocks.h"%315"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/compiler.h"%316,"cstring.h"%317,"defs.h"%318,"edefs.h"%319,"generic.h"%320,"islist.h"%321,"mempool.h"%322,"pvector.h"%323,"ref.h"%324,"strmshft.h"121%325,"tooldefs.h"%326,"tphset.h"%327,"tpslist.h"%328,"tpvector.h"229 226 222%329"/usr/include/stddef.h"%330,"string.h"%331"/usr/include/sys/feature_tests.h"
#.DEPEND 5 : *41
#.DEPEND 6 : *41
#.DEPEND 7 : *41
#.DEPEND 8 : *41
#.DEPEND 9 : *41
#.DEPEND 10 : *41
#.DEPEND 11 : *41
#.DEPEND 12 : *41
#.DEPEND 13 : *41
#.DEPEND 16 : *2 298 303*32
#.DEPEND 18 : *36
#.DEPEND 19 : *36
#.DEPEND 20 : *36
#.DEPEND 21 : *36
#.DEPEND 22 : *36
#.DEPEND 23 : *36
#.DEPEND 24 : *36
#.DEPEND 25 : *36
#.DEPEND 26 : *36
#.DEPEND 27 : *36
#.DEPEND 28 : *36
#.DEPEND 29 : *36
#.DEPEND 30 : *36
#.DEPEND 31 : *36
#.DEPEND 32 : *36
#.DEPEND 33 : *36
#.DEPEND 34 : *36
#.DEPEND 35 : *36
#.DEPEND 36 : *36
#.DEPEND 37 : *36
#.DEPEND 38 : *36
#.DEPEND 39 : *36
#.DEPEND 40 : *36
#.DEPEND 41 : *36
#.DEPEND 42 : *36
#.DEPEND 43 : *36
#.DEPEND 44 : *36
#.DEPEND 45 : *36
#.DEPEND 46 : *36
#.DEPEND 47 : *36
#.DEPEND 48 : *36
#.DEPEND 49 : *36
#.DEPEND 50 : *36
#.DEPEND 51 : *36
#.DEPEND 52 : *36
#.DEPEND 53 : *36
#.DEPEND 54 : *36
#.DEPEND 55 : *36
#.DEPEND 56 : *36
#.DEPEND 57 : *36
#.DEPEND 58 : *36
#.DEPEND 59 : *36
#.DEPEND 60 : *36
#.DEPEND 61 : *36
#.DEPEND 62 : *36
#.DEPEND 63 : *36
#.DEPEND 64 : *36
#.DEPEND 65 : *36
#.DEPEND 66 : *36
#.DEPEND 73 : *7 74 307*28
#.DEPEND 77 : *3 299%332,"DDictionary.h"300*1%333,"DKeyedCollection.h"302*4 307*5 315*9 176 121*4%334,"tvhdict.h"173 229*2 161 329*2
#.DEPEND 79 : *44
#.DEPEND 80 : *44
#.DEPEND 81 : *44
#.DEPEND 82 : *44
#.DEPEND 83 : *44
#.DEPEND 84 : *44
#.DEPEND 85 : *44
#.DEPEND 86 : *44
#.DEPEND 87 : *44
#.DEPEND 88 : *44
#.DEPEND 89 : *44
#.DEPEND 90 : *44
#.DEPEND 91 : *9 78 303*34
#.DEPEND 98 : *2%335,"DBinaryTree.h"298*1%336,"DComposite.h"332*3%337,"DList.h"302 303*3%338,"DSortedBinaryTree.h"307*2%339,"Dcomparator.h"310*2 313*19%340,"tvslist.h"229*3 117 329*2
#.DEPEND 100 : *53
#.DEPEND 101 : *53
#.DEPEND 102 : *53
#.DEPEND 103 : *53
#.DEPEND 104 : *53
#.DEPEND 105 : *53
#.DEPEND 106 : *53
#.DEPEND 107 : *53
#.DEPEND 108 : *53
#.DEPEND 109 : *53
#.DEPEND 110 : *53
#.DEPEND 111 : *53
#.DEPEND 112 : *53
#.DEPEND 113 : *53
#.DEPEND 114 : *53
#.DEPEND 115 : *10 99 337*42
#.DEPEND 116 : *10 337*15%341"/sw/opt/SUNWspro/SC4.2/include/CC/rw7/rw/colclass.h"%342,"collect.h"315*3%343,"epersist.h"319%344,"gvector.h"%345,"hashtab.h"320%346,"iterator.h"321%347,"message.h"322*1%348,"rstream.h"%349,"rwerr.h"%350,"rwfile.h"%351,"rwset.h"%352,"rwstore.h"%353,"stringid.h"324*3%354,"toolerr.h"326*5%355,"vstream.h"229*3%356,"xvslist.cc"117%357"/usr/include/assert.h"329%358,"stdio.h"330*1
#.DEPEND 118 : *26 315*3 319 320 321 322*1 324*3 326*5 229*5 329 330*1
#.DEPEND 119 : *54
#.DEPEND 120 : *26 341*5 343*1 344*2 346*1 347*2 348*7%359,"tislist.cc"121*1 354*6 355*6 357*1 358*2
#.DEPEND 122 : *26 315*3 319 320 321 322*1 324*1 121*1 326*10 117 329 330*1
#.DEPEND 123 : *54
#.DEPEND 124 : *54
#.DEPEND 125 : *54
#.DEPEND 126 : *45 229*5 358*2
#.DEPEND 127 : *35 350 324*15 330*1
#.DEPEND 128 : *33 347*2 324*17
#.DEPEND 129 : *54
#.DEPEND 130 : *33 322*1 353*18
#.DEPEND 131 : *26 342*9 324*17
#.DEPEND 132 : *26 341 315*26
#.DEPEND 133 : *26 315*5 346*21
#.DEPEND 134 : *32 321*2 349 324*17
#.DEPEND 135 : *54
#.DEPEND 136 : *54
#.DEPEND 137 : *54
#.DEPEND 138 : *54
#.DEPEND 139 : *54
#.DEPEND 140 : *54
#.DEPEND 141 : *31 345*4 324*17
#.DEPEND 142 : *54
#.DEPEND 143 : *54
#.DEPEND 144 : *31 320*3 351 324*17
#.DEPEND 145 : *54
#.DEPEND 146 : *35 352 324*17
#.DEPEND 147 : *54
#.DEPEND 148 : *54
#.DEPEND 149 : *54
#.DEPEND 150 : *54
#.DEPEND 151 : *54
#.DEPEND 152 : *54
#.DEPEND 153 : *54
#.DEPEND 160 : *2 298*1 332*3 302*4 307*2 310*13 324*8 229*2%360,"xvhdict.cc"161 329*2
#.DEPEND 162 : *47
#.DEPEND 163 : *47
#.DEPEND 164 : *47
#.DEPEND 165 : *4 166 332*37 161*3
#.DEPEND 167 : *4 332*37 360*4
#.DEPEND 168 : *47
#.DEPEND 169 : *47
#.DEPEND 170 : *47
#.DEPEND 171 : *47
#.DEPEND 172 : *38%361,"tvsldict.cc"173*8
#.DEPEND 174 : *43 161*3
#.DEPEND 175 : *31%362,"tasslnk.cc"176*11 360*4
#.DEPEND 177 : *31 176*11 161*3
#.DEPEND 178 : *47
#.DEPEND 179 : *47
#.DEPEND 180 : *31 362*1 359*11 360*4
#.DEPEND 181 : *31 176 121*5 173*3 161*3
#.DEPEND 182 : *46
#.DEPEND 185 : *2%363,"DLibrary.h"303*6 312*5 319 323*1 325 329*2
#.DEPEND 187 : *23
#.DEPEND 190 : *2 298%364,"DClassGroup.h"299*4 363 302*7 310*7 318*1 320*4 176*2 326*11
#.DEPEND 192 : *48
#.DEPEND 197 : *2 198 298 303*21 121*4 229*2 329*2
#.DEPEND 203 : *2 297*1 299 336*1%365,"DECI_OStream.h"300*2 302*1%366,"DOStream.h"304*6%367,"DrefDictionary.h"311*13 176*5 334*4 161*3
#.DEPEND 205 : *51
#.DEPEND 206 : *51
#.DEPEND 207 : *51
#.DEPEND 208 : *51
#.DEPEND 209 : *51
#.DEPEND 210 : *5 204 336*45
#.DEPEND 213 : *2 298 214 301 302*1 304*6 311*13 121*4 229*2 329 358*2
#.DEPEND 217 : *2 218 297*1 302*34
#.DEPEND 221 : *2 303*6 311*3 341 342*4 343*1 344*2 346*1 347*2 348*1 350 351 352 353*3 354*3 355*2%368,"xpslist.cc"222 357*4
#.DEPEND 223 : *11 315*3 319 320 321 322*1 324*2 326*2 229*1 222 329 330*1
#.DEPEND 225 : *11 313*7 343*1 344*2 346*1 347*2 348*8 354*3 355*1%369,"xphset.cc"226 368*1 357*1 358*2
#.DEPEND 227 : *11 315*3 319 320 321 322*1 324*2 326*2 229*2 222 329 330*1
#.DEPEND 228 : *11 313*7 343*1 344*2 346*1 347*2 348*8 354*3 355%370,"xphasht.cc"229*2 368*1 357*1 358*2
#.DEPEND 230 : *9 224 311*1 315*3 319 320 321 322*1 324*2 326*2 229 226 222 329 330*1
#.DEPEND 231 : *9 311*16 370*6
#.DEPEND 232 : *26 229*5
#.DEPEND 233 : *32
#.DEPEND 234 : *26 370*6
#.DEPEND 235 : *26 229 369*5
#.DEPEND 236 : *33
#.DEPEND 237 : *33
#.DEPEND 238 : *33
#.DEPEND 239 : *33
#.DEPEND 240 : *33
#.DEPEND 241 : *33
#.DEPEND 242 : *27 226*4
#.DEPEND 243 : *26 370*6
#.DEPEND 244 : *33
#.DEPEND 245 : *26 229*1 368*4
#.DEPEND 246 : *11 313*7 343*1 344*2 346*1 347*2 348*6 359*2 354*3 355*2 369*3 357*1 358*2
#.DEPEND 247 : *55
#.DEPEND 248 : *55
#.DEPEND 249 : *11 315*3 319 320 321 322*1 324 121*1 326*2 370*1 226 222 329 330*1
#.DEPEND 250 : *33
#.DEPEND 251 : *33
#.DEPEND 252 : *33
#.DEPEND 253 : *33
#.DEPEND 254 : *33
#.DEPEND 255 : *33
#.DEPEND 256 : *33
#.DEPEND 257 : *33
#.DEPEND 258 : *33
#.DEPEND 259 : *33
#.DEPEND 260 : *26 229*5
#.DEPEND 261 : *28 368*4
#.DEPEND 262 : *33
#.DEPEND 263 : *33
#.DEPEND 264 : *33
#.DEPEND 265 : *33
#.DEPEND 266 : *33
#.DEPEND 267 : *33
#.DEPEND 268 : *33
#.DEPEND 269 : *26 370*2 222*3
#.DEPEND 270 : *33
#.DEPEND 271 : *11 313*7 343*1 344*2 346*1 347*2 348*8 354*3 355*2 369*1 368*1 357*1 358*2
#.DEPEND 274 : *2 335*1 299 336*1 300*1 333 337*5 275 338*3 339*3 315*3 319 320 321 322*1 324 176*2 326*2 334*1 340*1 226 222 161 117*1 330*1
#.DEPEND 278 : *2 297*3 279 365*3 302*1 366*3 307*2 310*12 121*4 229*2 329*2
#.DEPEND 282 : *2 298*2 300*9%371,"DXML_OStream.h"308*4 313*1 315*20
#.DEPEND 284 : *44
#.DEPEND 285 : *15 283 371*28
#.DEPEND 288 : *5 332*3 337*2 304*3 308*1 289 339*15 176*5 334*5 161*4
#.DEPEND 292 : *2 293 335*3 300*11 310*2 315*9 121*4 340*3 117*3
#.TEMPLATE 1 : 53 26 59 22 24 55 52 63 6 43 18 49 50 11 32 48 66 34 29 64 16 7 19 65 35 57 38 13 56 23 44 9 41 10 33 30 37 61 28 12 45 3 25 47 51 31 60 54 58 62 42 36 40 21 27 39 46 8 5 20
#.BUILD "DRef.o" : "/dest/applied/gf2.5/gf/granite/D" "DRef.cc"
#.TEMPLATE 13 : 
#.TEMPLATE 12 : 
#.TEMPLATE 49 : 
#.TEMPLATE 48 : 
#.TEMPLATE 47 : 
#.TEMPLATE 46 : 
#.TEMPLATE 45 : 
#.TEMPLATE 44 : 
#.TEMPLATE 43 : 
#.TEMPLATE 42 : 
#.TEMPLATE 41 : 
#.TEMPLATE 40 : 
#.TEMPLATE 39 : 
#.TEMPLATE 38 : 
#.TEMPLATE 37 : 
#.TEMPLATE 36 : 
#.TEMPLATE 35 : 
#.TEMPLATE 34 : 
#.TEMPLATE 11 : 
#.TEMPLATE 10 : 
#.TEMPLATE 9 : 
#.TEMPLATE 8 : 
#.TEMPLATE 7 : 
#.TEMPLATE 6 : 
#.TEMPLATE 5 : 
#.TEMPLATE 3 : 
#.TEMPLATE 66 : 
#.TEMPLATE 65 : 
#.TEMPLATE 64 : 
#.TEMPLATE 63 : 
#.TEMPLATE 62 : 
#.TEMPLATE 61 : 
#.TEMPLATE 60 : 
#.TEMPLATE 59 : 
#.TEMPLATE 58 : 
#.TEMPLATE 57 : 
#.TEMPLATE 56 : 
#.TEMPLATE 55 : 
#.TEMPLATE 54 : 
#.TEMPLATE 53 : 
#.TEMPLATE 52 : 
#.TEMPLATE 51 : 
#.TEMPLATE 50 : 
#.TEMPLATE 33 : 
#.TEMPLATE 32 : 
#.TEMPLATE 31 : 
#.TEMPLATE 30 : 
#.TEMPLATE 29 : 
#.TEMPLATE 28 : 
#.TEMPLATE 27 : 
#.TEMPLATE 26 : 
#.TEMPLATE 25 : 
#.TEMPLATE 24 : 
#.TEMPLATE 23 : 
#.TEMPLATE 22 : 
#.TEMPLATE 21 : 
#.TEMPLATE 20 : 
#.TEMPLATE 19 : 
#.TEMPLATE 18 : 
#.TEMPLATE 16 : 
#.TEMPLATE 14 : *8 43*3 32*6 19*4 56*2 41 33*4 45 25*14 20
#.BUILD "D.o" : "/dest/applied/gf2.5/gf/granite/D" "D.cc"
#.TEMPLATE 67 : *8 6*4 11*7 7*8 9*1 10*6 3*15 8*2
#.BUILD "DCollection.o" : "/dest/applied/gf2.5/gf/granite/D" "DCollection.cc"
#.TEMPLATE 69 : *13 32*12 13*3 41 33*4 12*17 5*1
#.BUILD "DObject.o" : "/dest/applied/gf2.5/gf/granite/D" "DObject.cc"
#.TEMPLATE 71 : *8 43*10 19*4 56*8 45 25*8 73 36*5 20
#.BUILD "DString.o" : "/dest/applied/gf2.5/gf/granite/D" "DString.cc"
#.TEMPLATE 73 : 
#.TEMPLATE 75 : *8 80 6 18 50 11*1 66 29 85 91 84 64*1 7*1 88 65 57 90 56*1 81 9 10*2 61*1 89 86 3*1 51*1 83 79 60*3 77 87 82 21*1 8*2
#.BUILD "DMessage.o" : "/dest/applied/gf2.5/gf/granite/D" "DMessage.cc"
#.TEMPLATE 91 : 
#.TEMPLATE 90 : 
#.TEMPLATE 89 : 
#.TEMPLATE 88 : 
#.TEMPLATE 87 : 
#.TEMPLATE 86 : 
#.TEMPLATE 85 : 
#.TEMPLATE 84 : 
#.TEMPLATE 83 : 
#.TEMPLATE 82 : 
#.TEMPLATE 81 : 
#.TEMPLATE 80 : 
#.TEMPLATE 79 : 
#.TEMPLATE 77 : 
#.TEMPLATE 92 : *8 6 43*1 49*3 48*1 34*1 64*3 65 35*1 38*2 44 9 41 10*2 37*2 45 3*1 47*2 60*3 42 36*3 39*1 8*2
#.BUILD "DEnumerator.o" : "/dest/applied/gf2.5/gf/granite/D" "DEnumerator.cc"
#.TEMPLATE 94 : *8 43*3 32*6 19*7 41 33*21 5*1
#.BUILD "DMagnitude.o" : "/dest/applied/gf2.5/gf/granite/D" "DMagnitude.cc"
#.TEMPLATE 96 : *1 122 26*1 153 22 123 107 24*1 118 101 52*1 142 80*1 111 43*1 151 49*1 140 149 132 11 102 32*1 138 66*1 129 126 100 29 115 137 85 84*2 124 127 7*1 88 133 144 110 65*2 90 38 112 141 56*1 103 113 139 104 120 44 81*2 10*2 128 37 116 105 61 119 28*1 89 135 86*2 136 109 150 147 47*2 83 130 79 145 148 60 106 146 54*2 98 42*2 77*1 143 134 152 114 82*2 108 39*1 8 125 5 131 20
#.BUILD "DList.o" : "/dest/applied/gf2.5/gf/granite/D" "DList.cc"
#.TEMPLATE 126 : 
#.TEMPLATE 153 : 
#.TEMPLATE 152 : 
#.TEMPLATE 151 : 
#.TEMPLATE 150 : 
#.TEMPLATE 149 : 
#.TEMPLATE 148 : 
#.TEMPLATE 147 : 
#.TEMPLATE 146 : 
#.TEMPLATE 145 : 
#.TEMPLATE 144 : 
#.TEMPLATE 143 : 
#.TEMPLATE 142 : 
#.TEMPLATE 141 : 
#.TEMPLATE 140 : 
#.TEMPLATE 139 : 
#.TEMPLATE 138 : 
#.TEMPLATE 137 : 
#.TEMPLATE 136 : 
#.TEMPLATE 135 : 
#.TEMPLATE 134 : 
#.TEMPLATE 133 : 
#.TEMPLATE 132 : 
#.TEMPLATE 131 : 
#.TEMPLATE 130 : 
#.TEMPLATE 129 : 
#.TEMPLATE 128 : 
#.TEMPLATE 127 : 
#.TEMPLATE 125 : 
#.TEMPLATE 124 : 
#.TEMPLATE 123 : 
#.TEMPLATE 122 : 
#.TEMPLATE 120 : 
#.TEMPLATE 119 : 
#.TEMPLATE 118 : 
#.TEMPLATE 116 : 
#.TEMPLATE 115 : 
#.TEMPLATE 114 : 
#.TEMPLATE 113 : 
#.TEMPLATE 112 : 
#.TEMPLATE 111 : 
#.TEMPLATE 110 : 
#.TEMPLATE 109 : 
#.TEMPLATE 108 : 
#.TEMPLATE 107 : 
#.TEMPLATE 106 : 
#.TEMPLATE 105 : 
#.TEMPLATE 104 : 
#.TEMPLATE 103 : 
#.TEMPLATE 102 : 
#.TEMPLATE 101 : 
#.TEMPLATE 100 : 
#.TEMPLATE 98 : 
#.TEMPLATE 154 : *1 26*1 22 24*1 52*1 80*1 43*1 49*1 11 32*1 66*1 100*1 203 64*1 7*1 65*2 38 56*1 44*6 37 61 28*1 3*1 47*2 79 205 60 54*7 21*1 39*2 5 20
#.BUILD "DOStream.o" : "/dest/applied/gf2.5/gf/granite/D" "DOStream.cc"
#.TEMPLATE 205 : 
#.TEMPLATE 203 : 
#.TEMPLATE 156 : *19 29 85*5 88 65*2 90*14 89 86*5 83 79 60*3 42*3 87 82*7
#.BUILD "DKeyedCollection.o" : "/dest/applied/gf2.5/gf/granite/D" "DKeyedCollection.cc"
#.TEMPLATE 160 : 181 182
#.TEMPLATE 181 : 
#.TEMPLATE 182 : 
#.TEMPLATE 162 : 163 180
#.TEMPLATE 163 : 180
#.TEMPLATE 180 : 
#.TEMPLATE 164 : 179
#.TEMPLATE 179 : 
#.TEMPLATE 167 : 177 178
#.TEMPLATE 177 : 178
#.TEMPLATE 168 : 171
#.TEMPLATE 171 : 
#.TEMPLATE 169 : 174 172 175
#.TEMPLATE 172 : *1 175
#.TEMPLATE 170 : 171
#.TEMPLATE 174 : 
#.TEMPLATE 175 : 
#.TEMPLATE 178 : 
#.TEMPLATE 158 : 53 177 26*4 168 52*3 163 43*3 180 174 11*2 181 66 169 34 178 29 172 167 85 179 84*20 175 165 61 164 28 170 45*4 171 182 162 47*17 160 46*3
#.BUILD "DDictionary.o" : "/dest/applied/gf2.5/gf/granite/D" "DDictionary.cc"
#.TEMPLATE 165 : 
#.TEMPLATE 183 : 26 22*1 43*2 32*1 34 29 187 16 19 35 38 23*1 41 33*2 28 45 25 185 47 31 42*2 21*2 46 20
#.BUILD "DLibrary.o" : "/dest/applied/gf2.5/gf/granite/D" "DLibrary.cc"
#.TEMPLATE 187 : 
#.TEMPLATE 185 : 
#.TEMPLATE 188 : 53 26 59*2 55 52*3 43*2 50 11*2 66 34*1 85 187 84*2 7*1 88*2 57*2 56*2 81*2 10*3 61 28*1 89*1 192 3*3 51*1 83*8 77*2 190 21*3 8*2
#.BUILD "DClassGroup.o" : "/dest/applied/gf2.5/gf/granite/D" "DClassGroup.cc"
#.TEMPLATE 192 : 
#.TEMPLATE 190 : 
#.TEMPLATE 193 : 26 22*1 18 32 29 16 19 23 33*1 28 25 31 21*1 20
#.BUILD "hash.o" : "/dest/applied/gf2.5/gf/granite/D" "hash.cc"
#.TEMPLATE 195 : 53*1 59*2 55*2 43*1 49*1 32 48*3 64*2 65*2 38*2 44 41 33*1 37*2 45 25 47*2 60*6 21*1 197 39*1 20
#.BUILD "DClass.o" : "/dest/applied/gf2.5/gf/granite/D" "DClass.cc"
#.TEMPLATE 197 : 
#.TEMPLATE 199 : *14 34*4 35*25 39*2
#.BUILD "Drecycler.o" : "/dest/applied/gf2.5/gf/granite/D" "Drecycler.cc"
#.TEMPLATE 201 : *8 80*5 11*2 66*1 100*1 85 203 84*2 7*1 88*1 207 35*1 90*1 206 13*2 209 208 44 81*2 10*5 12*1 89*1 3*4 83*1 210 205*4 98*3 77*2 21*3 8*2
#.BUILD "DComposite.o" : "/dest/applied/gf2.5/gf/granite/D" "DComposite.cc"
#.TEMPLATE 210 : 
#.TEMPLATE 209 : 
#.TEMPLATE 208 : 
#.TEMPLATE 207 : 
#.TEMPLATE 206 : 
#.TEMPLATE 211 : *8 6*4 32*3 126 29 64*3 65 35*1 38 56*1 44 41 33*2 213 61*1 45 3*4 60*3 42*2 21*3 5*1
#.BUILD "DInt.o" : "/dest/applied/gf2.5/gf/granite/D" "DInt.cc"
#.TEMPLATE 213 : 
#.TEMPLATE 215 : *8 43*11 19*4 13*7 61*1 12*13 217 21*5
#.BUILD "DBool.o" : "/dest/applied/gf2.5/gf/granite/D" "DBool.cc"
#.TEMPLATE 217 : 
#.TEMPLATE 225 : 227 257 265 261 254 243 253 236 260 258 259 242 241 266 240 269 235 251 263 61 244 264 255 249 248 268 60 256 252 238 250 267 262 239 237
#.TEMPLATE 227 : 261 259 263 262
#.TEMPLATE 235 : 
#.TEMPLATE 236 : 
#.TEMPLATE 237 : 257*2 254*2 260*2 242*4 251*1 61*14
#.TEMPLATE 238 : *26 250*3
#.TEMPLATE 239 : 261 253 263
#.TEMPLATE 240 : 
#.TEMPLATE 241 : 
#.TEMPLATE 242 : 
#.TEMPLATE 244 : 257*2 254 253 260*2 266 251*1 264*10
#.TEMPLATE 259 : 261 263 262
#.TEMPLATE 228 : 271
#.TEMPLATE 271 : 
#.TEMPLATE 231 : 269
#.TEMPLATE 269 : 
#.TEMPLATE 234 : 270
#.TEMPLATE 270 : 
#.TEMPLATE 249 : 
#.TEMPLATE 253 : 261*1
#.TEMPLATE 243 : 257*2 254*7 244*11
#.TEMPLATE 250 : *11 264*1 268*3 267*1
#.TEMPLATE 251 : 268
#.TEMPLATE 252 : 267
#.TEMPLATE 248 : 
#.TEMPLATE 254 : 266
#.TEMPLATE 255 : 262
#.TEMPLATE 256 : 265
#.TEMPLATE 257 : 264
#.TEMPLATE 258 : 
#.TEMPLATE 260 : 
#.TEMPLATE 268 : 
#.TEMPLATE 267 : 
#.TEMPLATE 261 : 263
#.TEMPLATE 266 : 
#.TEMPLATE 262 : 
#.TEMPLATE 265 : 
#.TEMPLATE 264 : 
#.TEMPLATE 263 : 
#.TEMPLATE 219 : 53 122*1 227 59 153*1 123 24 228 55 271 257 230 52 142 265 43*1 151 261 49*1 140 254 149*1 221 232 243*1 32*1 138 34 129*1 234 29 236*1 137 258*1 16 242 124 246 127 247 241 19 266 133*1 35*2 240 141*2 139 269 44*3 235 128 223 251*1 37 270 61 28 244 233 45 135 264 25 136 255 249 231 248 150*1 225 268 47*2 130 145*2 146*3 245 256*1 42 238 36 250 40 267*1 143*2 21*2 239 46 125 237 131*1
#.BUILD "freed.o" : "/dest/applied/gf2.5/gf/granite/D" "freed.cc"
#.TEMPLATE 247 : 
#.TEMPLATE 246 : 
#.TEMPLATE 245 : 
#.TEMPLATE 233 : 
#.TEMPLATE 232 : 
#.TEMPLATE 230 : 
#.TEMPLATE 223 : 
#.TEMPLATE 221 : 
#.TEMPLATE 272 : *1 26 59 22 107*1 55 101*1 63 80*1 111 18 50 11 102*1 66 100*1 85 84*2 7*1 88 110*1 57 90 112 56*1 103*1 104 81*1 10*2 105*2 89*3 274 109 51*1 83*1 60 106 54*2 98 77*1 114*3 108 8*2
#.BUILD "DSortedBinaryTree.o" : "/dest/applied/gf2.5/gf/granite/D" "DSortedBinaryTree.cc"
#.TEMPLATE 274 : 
#.TEMPLATE 276 : *4 24*1 52*3 18*2 32*3 203 64*3 278 65 207 57 206*3 81*4 61*1 12 3*1 51*1 79 205*1 54*4 21*1 8*2
#.BUILD "DECI_OStream.o" : "/dest/applied/gf2.5/gf/granite/D" "DECI_OStream.cc"
#.TEMPLATE 278 : 
#.TEMPLATE 280 : *10 43*1 49*3 48 66 34 100*3 282 16*2 285 65 35*1 38 56*1 44 81*1 41 10*2 37 61*1 284 45 3*1 47*9 42 36 40 77*2 39 46 8*2
#.BUILD "DXML_OStream.o" : "/dest/applied/gf2.5/gf/granite/D" "DXML_OStream.cc"
#.TEMPLATE 285 : 
#.TEMPLATE 284 : 
#.TEMPLATE 282 : 
#.TEMPLATE 286 : *4 107*2 101*4 111 43*4 102*6 85*2 16*2 88 65*2 90 38 112*2 103 104 120*7 288 37 105*2 45 89*6 83*1 60 106*8 87 82*2 108 39*4
#.BUILD "Dcomparator.o" : "/dest/applied/gf2.5/gf/granite/D" "Dcomparator.cc"
#.TEMPLATE 288 : 
#.TEMPLATE 290 : *12 18 50*3 66 100*1 64*3 110*1 57 56*3 81*1 10*2 105*2 3*1 109*2 79*1 292 106*4 77 21*2 8*2
#.BUILD "DBinaryTree.o" : "/dest/applied/gf2.5/gf/granite/D" "DBinaryTree.cc"
#.TEMPLATE 292 : 
#.PROGRAM "../libD.so"
