#.VER "2.0"
#.DECLARE %1"R_FileInfo.o": %2"R_FileInfo.cc"
#.DECLARE %3"xQL4e0Kx6O1M": %4"/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d/rw/tislist.h"
#.DECLARE %5"R_Folder.o": %6"R_Folder.cc"
#.OPTIONS 1 : %7"-I. -I/dest/applied/gf2.5/gf/granite/granitecore/include -I/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d -I/usr/local/include -I/dest/applied/gf2.5/gf/granite/D -c  -PIC  -g  -DBOOL"
#.OPTIONS 5 : 7 
#.DEPEND 3 : %8"/dest/applied/gf2.5/gf/granite/D/D.h"%9,"DAtom.h"%10,"DMessage.h"%11,"DO_Object.h"%12,"DR_Object.h"%13,"DRef.h"%14,"DString.h"%15,"D_macros.h"%16,"Dcommon.h"%17"/dest/applied/gf2.5/gf/granite/granitecore/include/DirContents.h"%18,"R_Boolean.h"%19,"R_String.h"%20,"Resource.h"%21,"SharedLibrary.h"%22,"StringPair.h"%23,"b.h"%24,"destiny.h"%25,"drwcstring.h"%26,"evtstat.h"%27,"lexer_context.h"%28,"res_class.h"%29,"res_param.h"%30,"rslEvents.h"%31,"rslMethod.h"%32,"runtime.h"%33,"rw_utils.h"%34,"slog.h"%35"/dest/applied/gf2.5/gf/granite/packages/fileutils/src/R_FileInfo.h"%36"/sw/opt/SUNWspro/SC4.2/include/CC/fstream.h"%37,"generic.h"%38,"iomanip.h"%39,"iostream.h"%40,"rlocks.h"%41,"stdiostream.h"%42,"stream.h"%43"/usr/include/dirent.h"%44,"dlfcn.h"%45,"errno.h"%46,"stdarg.h"%47,"stddef.h"%48,"stdio.h"%49,"stdlib.h"%50,"string.h"%51"/usr/include/sys/dirent.h"%52,"errno.h"%53,"feature_tests.h"%54,"isa_defs.h"%55,"machsig.h"%56,"machtypes.h"%57,"param.h"%58,"select.h"%59,"siginfo.h"%60,"stat.h"%61,"time.h"%62,"types.h"%63,"unistd.h"%64"/usr/include/time.h"%65,"unistd.h"%66"/usr/local/include/FlexLexer.h"%67"/usr/local/rwav/workspaces/SOLARIS25/SUNPRO42/4d/rw/compiler.h"%68,"cstring.h"%69,"ctoken.h"%70,"defs.h"%71,"edefs.h"%72,"generic.h"%73,"islist.h"%74,"mempool.h"%75,"message.h"%76,"pvector.h"%77,"ref.h"%78,"regexp.h"%79,"rwalloc.h"%80,"rwerr.h"%81,"strmshft.h"%82,"tasslnk.h"%83,"thashfun.h"%84,"tislist.cc"4%85,"tooldefs.h"%86,"toolerr.h"%87,"tphdict.h"%88,"tphset.h"%89,"tpordvec.h"%90,"tpsldict.h"%91,"tpslist.h"%92,"tpvector.h"%93,"tvhdict.h"%94,"tvhset.h"%95,"tvsldict.h"%96,"tvslist.h"%97,"xphasht.h"%98,"xphdict.h"%99,"xphset.h"%100,"xpordvec.h"%101,"xpslist.h"%102,"xvhasht.h"%103,"xvhdict.h"%104,"xvhset.h"%105,"xvslist.h"
#.TEMPLATE 1 : 3
#.BUILD "R_FileInfo.o" : "/dest/applied/gf2.5/gf/granite/packages/fileutils/src" "R_FileInfo.cc"
#.TEMPLATE 3 : 
#.TEMPLATE 5 : *1
#.BUILD "R_Folder.o" : "/dest/applied/gf2.5/gf/granite/packages/fileutils/src" "R_Folder.cc"
#.PROGRAM "../../libfileutils.so"
